# Binancer

./: README.MD  build.gradle  settings.gradle
app/: apikey.properties  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextinger/binancer/: App.kt
app/src/main/java/com/nextinger/binancer/client/binance/: BinanceApi.kt  BinanceApiConstants.kt
app/src/main/java/com/nextinger/binancer/client/binance/dto/: AccountInfo.kt  Asset.kt  AssetBalance.kt  CoinInfo.kt  Network.kt  Order.kt  SymbolExchangeRate.kt  Trade.kt
app/src/main/java/com/nextinger/binancer/client/binance/security/: AuthenticationInterceptor.kt  HmacSHA256Signer.kt
app/src/main/java/com/nextinger/binancer/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/nextinger/binancer/data/database/: BinanceDatabase.kt
app/src/main/java/com/nextinger/binancer/data/database/dao/: KnownSymbolDao.kt  OrderDao.kt
app/src/main/java/com/nextinger/binancer/data/database/entity/: KnownSymbol.kt  OrderDbo.kt
app/src/main/java/com/nextinger/binancer/data/objects/: Asset.kt  ContentState.kt  NetworkResult.kt
app/src/main/java/com/nextinger/binancer/data/objects/enums/: DisplayCurrency.kt  SortBy.kt  State.kt
app/src/main/java/com/nextinger/binancer/data/objects/filter/: OrderFilter.kt  SpotWalletFilter.kt  TickerFilter.kt  TradeFilter.kt
app/src/main/java/com/nextinger/binancer/di/: DatabaseModule.kt  NetworkModule.kt  ResourceProvider.kt
app/src/main/java/com/nextinger/binancer/models/: BinanceViewModel.kt  MainViewModel.kt  SettingsModel.kt
app/src/main/java/com/nextinger/binancer/ui/: ApiCheckSplashActivity.kt  FilterFragment.kt  MainActivity.kt
app/src/main/java/com/nextinger/binancer/ui/orderhistory/: FilterOrderHistoryFragment.kt  OrderHistoryFragment.kt  OrderItemAdapter.kt
app/src/main/java/com/nextinger/binancer/ui/spotwallet/: BalanceItemAdapter.kt  FilterSpotWalletFragment.kt  SpotWalletFragment.kt
app/src/main/java/com/nextinger/binancer/ui/ticker/: AssetItemAdapter.kt  FilterTickerFragment.kt  TickerFragment.kt
app/src/main/java/com/nextinger/binancer/ui/tradehistory/: FilterTradeHistoryFragment.kt  TradeHistoryFragment.kt  TradeItemAdapter.kt
app/src/main/java/com/nextinger/binancer/utils/: AnimationUtils.kt  BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/com/nextinger/binancer/utils/backdrop/: BackdropBehavior.kt  BackdropUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_top_radius.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_api_check_splash.xml  app_bar_main.xml  content_main.xml  fragment_filter_order_history.xml  fragment_filter_spot_wallet.xml  fragment_filter_ticker.xml  fragment_filter_trade_history.xml  fragment_order_history.xml  fragment_spot_wallet.xml  fragment_ticker.xml  fragment_trade_history.xml  item_balance.xml  item_order.xml  item_ticker.xml  item_trade.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  drop_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/raw/: coin_spin_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
